<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gyms By Shivam </title>

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: white;
            background: url('img/gym.png.jpg');
            height: 1200px;
            /* display: inline-block; */
        }

        .left {
            position: absolute;
            /* border: solid rgb(104, 96, 96); */
            display: inline-block;
            left: 34px;
            top: 20px;
            border-radius: 20px;
            text-align: center;
            font-family: cursive;
          
            

        }

        .mid {
            display: block;
            width: 33%;
            /* border: solid rgb(197, 183, 183); */
            margin: 12px auto;
            margin-top: 20px;
            font-family: cursive;
            
            



        }

        .right {
            font-family: cursive;

            /* border: solid rgb(189, 168, 168); */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
            
            
        }

        .navbar li {
            font-family: cursive;

            display: inline-block;
            padding: 10px;
            font-size: 20px;


        }

        .navbar {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            display: inline-block;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: rgb(163, 147, 0);
            text-decoration: underline;
        }

        .left img {
            width: 82px;
            padding: 10px;
            /* filter: invert(); */
            padding-left: 5px;
            border-radius: 100px;
          
        }

        .btn {
            margin-left: 10px;
            padding: 5px;
            border-radius: 20px;
            font-size: 11px;
            cursor: pointer;
            font-family: cursive;

        }

        .btn:hover {
            background-color: rgb(204, 135, 31);
        }
    .container{
        /* border: 2px solid white; */
        margin-top: 200px;
        padding: 30px;
        width: 300px;
        

    }
    .form input{
text-align: center;
display: block;
width: 60%;
font-family: cursive;
border-radius: 8px;
margin: auto;
    }
    .container h1{
        text-align: center;
        color: rgb(219, 131, 24);
    }
    .container button{
        text-align: center;
        display: block;
        margin: auto;
        width: 115px;
       
    }
    </style>


</head>

<body>
    <header class="header">
        <!-- left div for logo -->

        <div class="left">

            <img src="img/bg.png.jpg" alt="Eror in Source">
            <div class="logo">Shivam's Cafe</div>
        </div>
        <!-- this is for navigation  -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
           
        </div>
        <!-- this is for right side task  -->

        <div class="right">
            <button class="btn"> Call Us</button>
            <button class="btn">Contact US</button>
            <button class="btn">Phone number</button>
            <button class="btn">More

            </button>
        </div>
    </header>
   <div class="container">
     <h1>We Are Here For Your Feedback About Our Cafe</h1>
     <form action="noaction.php">
         <div class="form">
             <input type="text" placeholder="Enter YOur name ">
             <input type="text" placeholder="What You Have Eaten">
             <input type="text" placeholder="Are You Satisfied With Cost">
             <input type="text" placeholder="Do You Like It">
             <input type="text" placeholder="Feedback">
         </div>

    
     </form>
     <button class="btn">Submit</button>
   </div>

</body>

</html>
	 











